html, body {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

.list-item {
  padding: 10px 0;
}

.state-S {
  background-color: #29ad29;
}

.state-A {
  background-color: #505750;
}

.state-X {
  background-color: #c53030;
}

.row {
  display: flex;
  flex-direction: row;
}

.col-6 {
  padding: 15px;
  margin: 0 15px;
  background-color: #f5f5dc;
  width: 100%;
}
